<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RPM_dial" translatesAutoresizingMaskIntoConstraints="NO" id="1LY-qI-dv8">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RPM_needle" translatesAutoresizingMaskIntoConstraints="NO" id="VYb-R1-gKe">
                                <rect key="frame" x="241" y="200" width="118" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="CbX-FF-rkD"/>
                                    <constraint firstAttribute="width" constant="118" id="f4G-Gg-psm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1LY-qI-dv8" secondAttribute="centerX" id="Kqk-gj-jRZ"/>
                            <constraint firstAttribute="centerY" secondItem="VYb-R1-gKe" secondAttribute="centerY" id="YAK-D2-Jvr"/>
                            <constraint firstAttribute="centerY" secondItem="1LY-qI-dv8" secondAttribute="centerY" id="dDc-Vk-9mV"/>
                            <constraint firstAttribute="centerX" secondItem="VYb-R1-gKe" secondAttribute="centerX" id="hyq-8a-uFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="needleView" destination="VYb-R1-gKe" id="zh2-il-20l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="RPM_dial" width="300" height="300"/>
        <image name="RPM_needle" width="185" height="313"/>
    </resources>
</document>
